$$\      $$\  $$$$$$\  $$\   $$\  $$$$$$\ $$$$$$$$\ $$$$$$$$\ $$$$$$$\         $$$$$$\  $$\        $$$$$$\ $$\     $$\ $$$$$$$$\ $$$$$$$\  
$$$\    $$$ |$$  __$$\ $$$\  $$ |$$  __$$\\__$$  __|$$  _____|$$  __$$\       $$  __$$\ $$ |      $$  __$$\\$$\   $$  |$$  _____|$$  __$$\ 
$$$$\  $$$$ |$$ /  $$ |$$$$\ $$ |$$ /  \__|  $$ |   $$ |      $$ |  $$ |      $$ /  \__|$$ |      $$ /  $$ |\$$\ $$  / $$ |      $$ |  $$ |
$$\$$\$$ $$ |$$ |  $$ |$$ $$\$$ |\$$$$$$\    $$ |   $$$$$\    $$$$$$$  |      \$$$$$$\  $$ |      $$$$$$$$ | \$$$$  /  $$$$$\    $$$$$$$  |
$$ \$$$  $$ |$$ |  $$ |$$ \$$$$ | \____$$\   $$ |   $$  __|   $$  __$$<        \____$$\ $$ |      $$  __$$ |  \$$  /   $$  __|   $$  __$$< 
$$ |\$  /$$ |$$ |  $$ |$$ |\$$$ |$$\   $$ |  $$ |   $$ |      $$ |  $$ |      $$\   $$ |$$ |      $$ |  $$ |   $$ |    $$ |      $$ |  $$ |
$$ | \_/ $$ | $$$$$$  |$$ | \$$ |\$$$$$$  |  $$ |   $$$$$$$$\ $$ |  $$ |      \$$$$$$  |$$$$$$$$\ $$ |  $$ |   $$ |    $$$$$$$$\ $$ |  $$ |
\__|     \__| \______/ \__|  \__| \______/   \__|   \________|\__|  \__|       \______/ \________|\__|  \__|   \__|    \________|\__|  \__|
                                                                                                                                           
                                                                                                                                           
                                                                                                                                           
--- HRÁČ ---
SKÓRE: 19.0
ZABITÝCH NEPRIATEĽOV: 4
